#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:megaADK]
platform = atmelavr
framework = arduino
board = megaADK
lib_deps = 
	Phant@2.2.0
	SparkFun-CC3000@e69f5f526b

#[env:uno]
#platform = atmelavr
#framework = arduino
#board = uno
